<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <header class="header">
        <h1>Contact Me</h1>
        <nav class="links">
            <a href="./index.html">Post Schedule</a>
            <a href="./contact.html">Contact Me</a>
            <a href="./support-me.html">Support Me</a>
        </nav>
    </header> 
    <body>
        <p>Do you have any questions about something? Any requests? Want me to feature something? Send me an email to piasic.mail@gmail.com and get answers!</p>
    </body>    
</body>
</html>